.header
  background: var(--yellow)
  height: 50px
  width: 100%
  padding: 8px 0
  @media (max-width: 768px)
    padding: 8px

.searchContent
  max-width: 968px
  width: 100%
  margin: 0 auto
  height: 100%
  display: grid
  grid-template-columns: 50px auto
  grid-gap: 16px
  align-items: center

.imageContent, .imageContent img
  height: 34px

.form
  display: grid
  grid-template-columns: auto 40px
  height: 100%

.input
  background-color: var(--white)
  border-radius: 0px
  font-size: var(--font-16)
  height: 100%
  border-style: none
  outline: none
  padding: 0 8px
  border-radius: 4px 0 0 4px

.btnSearch
  background-color: #EEEEEE
  height: 100%
  width: 40px
  border-style: none
  border-radius: 0 4px 4px 0

// @media (max-width: 768px)
//   .header
//     padding: 8px
